<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane prefHeight="544.0" prefWidth="307.0">
         <children>
            <Pane prefHeight="544.0" prefWidth="308.0" style="-fx-background-color: #1D2026;">
               <children>
                  <Label alignment="CENTER" layoutX="29.0" layoutY="14.0" prefHeight="64.0" prefWidth="244.0" text="Online booking" textAlignment="CENTER" textFill="#9e9797" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="Eras Bold ITC" size="18.0" />
                     </font></Label>
                  <Button layoutX="20.0" layoutY="112.0" mnemonicParsing="false" onAction="#startTimer" prefHeight="46.0" prefWidth="268.0" style="-fx-background-color: #1D2026;" text="HOTELS" textFill="#9e9797">
                     <font>
                        <Font name="Calibri" size="23.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="308.0" prefHeight="544.0" prefWidth="514.0">
         <children>
            <Pane prefHeight="544.0" prefWidth="514.0">
               <children>
                  <Label fx:id="myMessage" alignment="CENTER" layoutX="352.0" prefHeight="64.0" prefWidth="162.0" textAlignment="CENTER" textFill="#110f0f" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableview" prefHeight="544.0" prefWidth="351.0" />
                  <Button layoutX="365.0" layoutY="432.0" mnemonicParsing="false" onAction="#ReserveHotel" prefHeight="25.0" prefWidth="110.0" text="Reserve Hotel" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
